import 'package:warehouse_erp/utils/utils.dart';

final Map<String, String> ja = {
  LangTextConstants.msg_check_delivery_data: "Taoで配送データを確認",
  LangTextConstants.msg_enter_delivery_no: "配送番号を入力",
  LangTextConstants.lbl_enter_delivery: "ピック - 配送を入力",
  LangTextConstants.lbl_cases: "ケース",
  LangTextConstants.lbl_line_item: "ラインアイテム",
  LangTextConstants.lbl_quantity_picked: "ピック数量",
  LangTextConstants.lbl_enter_case_count: "ケース数を入力",
  LangTextConstants.msg_line_item_no_0000010_sku:
      "ラインアイテム番号:0000010\nSKU:10058830\nROTH BLUE 20/60 QDS  UIWUIIUOU SDGTYUHUHOU",
  LangTextConstants.lbl_scan_pallet_sscc: "パレットSSCCをスキャン",
  LangTextConstants.lbl_f1: "F1",
  LangTextConstants.lbl_full_pallet: "フルパレット",
  LangTextConstants.lbl_pick_items: "アイテムをピック",
  LangTextConstants.lbl_com_id: "com ID",
  LangTextConstants.lbl_login: "ログイン",
  LangTextConstants.lbl_password: "パスワード",
  LangTextConstants.lbl_welcome_back: "ようこそ\n戻ってきました！",
  LangTextConstants.lbl_ok: "OK",
  LangTextConstants.lbl_app_navigation: "アプリのナビゲーション",
  LangTextConstants.lbl_loading: "読み込み中",
  LangTextConstants.msg_9_inactive_due_to: "9は完全にピックされていないため非アクティブ",
  LangTextConstants.msg_check_your_app_s: "以下のデモ画面からアプリのUIを確認してください。",
  LangTextConstants.msg_network_err: "ネットワークエラー",
  LangTextConstants.msg_something_went_wrong: "何かがうまくいかなかった！",
  LangTextConstants.lbl_pick: "ピック",
  LangTextConstants.lbl_picking_options: "ピッキングオプション",
  LangTextConstants.lbl_full_pallet_picking_pick_pallet:
      "フルパレットピッキング - パレットをピック",
  LangTextConstants.lbl_line_item_no: "ラインアイテム番号：",
  LangTextConstants.lbl_SKU: "SKU:",
  LangTextConstants.lbl_settings: "設定",
  LangTextConstants.lbl_dark_theme: "ダークテーマ",
  LangTextConstants.lbl_text_scale: "テキストスケール",
  LangTextConstants.lbl_language: "言語",
  LangTextConstants.lbl_back: "戻る",
  LangTextConstants.lbl_cancel: "キャンセル",
  LangTextConstants.lbl_transactions: "トランザクション",
  LangTextConstants.lbl_continious_barcode_scanning: "連続バーコードスキャン",
  LangTextConstants.lbl_color: "色",
};
