import 'package:warehouse_erp/utils/localization/lang_text_constants.dart';

final Map<String, String> ja = {
  LangTextConstants.msg_check_delivery_data: "Taoで配送データを確認",
  // 配送ページに入る
  LangTextConstants.msg_enter_delivery_no: "配送番号を入力",
  LangTextConstants.lbl_enter_delivery: "ピック - 配送入力",
  LangTextConstants.lbl_line_item: "ラインアイテム",
  LangTextConstants.lbl_quantity_picked: "ピックした数量",
  LangTextConstants.lbl_enter_case_count: "ケース数を入力",
  LangTextConstants.lbl_scan_pallet_sscc: "パレットSSCCをスキャン",
  LangTextConstants.lbl_full_pallet: "フルパレット",
  LangTextConstants.lbl_pick_items: "アイテムをピック",
  LangTextConstants.lbl_com_id: "ユーザーID",
  LangTextConstants.lbl_login: "ログイン",
  LangTextConstants.lbl_password: "パスワード",
  LangTextConstants.lbl_welcome_back: "お帰りなさい",
  LangTextConstants.lbl_ok: "OK",
  LangTextConstants.lbl_app_navigation: "アプリのナビゲーション",
  LangTextConstants.msg_check_your_app_s: "アプリの下記のデモ画面からUIを確認してください。",
  LangTextConstants.msg_network_err: "ネットワークエラー",

  LangTextConstants.msg_something_went_wrong: "何かがうまくいきませんでした！",
  LangTextConstants.lbl_pick: "ピック",
  LangTextConstants.lbl_loading: "読み込み中",
  LangTextConstants.lbl_picking_options: "ピッキングオプション",
  LangTextConstants.lbl_full_pallet_picking_pick_pallet:
      "フルパレットピッキング - パレットをピック",
  LangTextConstants.lbl_line_item_no: "ラインアイテム番号：",
  LangTextConstants.lbl_SKU: "SKU",
  LangTextConstants.lbl_settings: "設定",
  LangTextConstants.lbl_dark_theme: "ダークテーマ",
  LangTextConstants.lbl_text_scale: "テキストスケール",
  LangTextConstants.lbl_language: "言語",
  LangTextConstants.lbl_back: "戻る",
  LangTextConstants.lbl_cancel: "キャンセル",
  LangTextConstants.lbl_transactions: "取引",
  LangTextConstants.lbl_continious_barcode_scanning: "連続バーコードスキャン",
  LangTextConstants.lbl_color: "色",
  LangTextConstants.lbl_save: "保存",
  LangTextConstants.lbl_edit: "編集",
  LangTextConstants.lbl_materials: "材料",
  LangTextConstants.lbl_inventory: "在庫",
  LangTextConstants.lbl_set_urls: "アプリのURLを設定",
  LangTextConstants.msg_Fetchingdataforyou: "データを取得しています",
  LangTextConstants.msg_Savingdata: "データを保存中",
  LangTextConstants.msg_LoginFailedNeedtologinagain: "ログインに失敗しました。再度ログインしてください",
  LangTextConstants.msg_Invalidusernameorpassword: "無効なユーザー名またはパスワード",
  LangTextConstants.msg_Nodatafound: "データが見つかりません",
  LangTextConstants.msg_url_not_set: "URLが設定されていません",
};
